<!DOCTYPE html>
<html lang="en">

    <head>
        <meta charset="utf-8">
        <title>Table</title>
        <style media="screen">
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                padding-bottom: 20px;
                text-align: center;
                font-size: 24px;
            }
            h3 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
            }
            h5 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 12px;
                text-align: right;
            }

            #tpi {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                border-collapse: collapse;
                width: 100%;
                margin-top: 10px;
                margin-bottom: 20px;
            }

            #tpi td {
                padding-top: 6px;
                text-align: left;
                font-size: 16px;
                color: #000000;
            }
            #header {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
                margin-top: 10px;
                margin-bottom: 35px;
            }

            #header td {
                padding-top: 6px;
                text-align: left;
                font-size: 16px;
                color: #000000;
            }

            #production {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
                margin-top: 20px;
            }

            #production td,
            #production th {
                border: 1px solid #ddd;
                padding: 8px;
                font-size: 14px;
            }

            #production th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: #f5f6f8;
                color: #000000;
            }
        </style>
    </head>

    <body>
        <h1>Laporan Produksi Ikan</h1>
        <h5>Diunduh tanggal: {{ .downloaded_at }}</h5>
        <table id="tpi" aria-hidden="true">
            <tr>
                <td>{{ .district_name }}</td>
            </tr>
            <tr>
                <td>{{ .tpi_name }}</td>
            </tr>
            <tr>
                <td style="width: 20%">{{ .query_type }} : {{ .date }}</td>
            </tr>
        </table>

        <table id="header" aria-hidden="true">
            <tr>
                <td style="width: 20%">Total Produksi</td>
                <td>: {{ .production_total }}</td>
            </tr>
            <tr>
                <td style="width: 20%">Nilai Produksi</td>
                <td>: {{ .production_value }}</td>
            </tr>
            <tr>
                <td style="width: 20%">Kecepatan Penjualan</td>
                <td>: {{ .transaction_speed }}</td>
            </tr>
        </table>

        <h3>Tabel Produksi Ikan</h3>

        <table id="production" aria-hidden="true">
            <tr>
                <th id="no">No.</th>
                <th id="fish-type">Kode Ikan</th>
                <th id="fish-name">Nama Ikan</th>
                <th id="production-value">Jumlah Produksi</th>
                <th id="production-value">Nilai Produksi</th>
                <th id="transaction-speed">Kecepatan Penjualan</th>
            </tr>
            {{ range $index, $value := .table }}
                <tr>
                    <td>{{ .id }}</td>
                    <td>{{ .code }}</td>
                    <td>{{ .name }}</td>
                    <td style="text-align: right">{{ .production_total }}</td>
                    <td style="text-align: right">{{ .production_value }}</td>
                    <td style="text-align: right">{{ .transaction_speed }}</td>
                </tr>
            {{ end }}
        </table>

    </body>

</html>