<!DOCTYPE html>
<html>

    <head>
        <meta charset="utf-8">
        <title>Table</title>
        <style media="screen">
            h1 {
                font-family: Arial, Helvetica, sans-serif;
                padding-bottom: 20px;
                text-align: center;
                font-size: 24px;
            }
            h3 {
                font-family: Arial, Helvetica, sans-serif;
                font-size: 16px;
            }

            #tpi {
                font-family: Arial, Helvetica, sans-serif;
                font-weight: bold;
                border-collapse: collapse;
                width: 100%;
                margin-top: 10px;
                margin-bottom: 20px;
            }

            #tpi td {
                padding-top: 6px;
                text-align: left;
                font-size: 16px;
                color: #000000;
            }
            #header {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
                margin-top: 10px;
                margin-bottom: 20px;
            }

            #header td {
                padding-top: 6px;
                text-align: left;
                font-size: 16px;
                color: #000000;
            }

            #fisherTitle {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
                margin-top: 10px;
                font-weight: bold;
            }

            #fisherTitle td {
                padding-top: 6px;
                text-align: left;
                font-size: 16px;
                color: #000000;
                width: 50%;
            }

            #fisher {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
                margin-top: 3px;
                margin-bottom: 35px;
            }

            #fisher td {
                padding-top: 6px;
                text-align: left;
                font-size: 16px;
                color: #000000;
            }

            #transaction {
                font-family: Arial, Helvetica, sans-serif;
                border-collapse: collapse;
                width: 100%;
                margin-top: 20px;
            }

            #transaction td,
            #transaction th {
                border: 1px solid #ddd;
                padding: 8px;
                font-size: 14px;
            }

            #transaction th {
                padding-top: 12px;
                padding-bottom: 12px;
                text-align: center;
                background-color: #f5f6f8;
                color: #000000;
            }
        </style>
    </head>

    <body>
        <h1>Laporan Transaksi Lelang</h1>

        <table id="tpi">
            <tr>
                <td>{{ .district_name }}</td>
            </tr>
            <tr>
                <td>{{ .tpi_name }}</td>
            </tr>
            <tr>
                <td style="width: 20%">{{ .query_type }} : {{ .date }}</td>
            </tr>
        </table>

        <table id="header">
            <tr>
                <td style="width: 20%">Jumlah Transaksi</td>
                <td>: {{ .transaction_total }} Transaksi</td>
            </tr>
            <tr>
                <td style="width: 20%">Total Produksi</td>
                <td>: {{ .production_total }} Kg</td>
            </tr>
            <tr>
                <td style="width: 20%">Nilai Produksi</td>
                <td>: Rp{{ .production_value }}</td>
            </tr>
            <tr>
                <td style="width: 20%">Kecepatan Penjualan</td>
                <td>: {{ .transaction_speed }} Jam</td>
            </tr>
        </table>

        <table id="fisherTitle">
            <tr>
                <td>Jumlah nelayan yang mendaratkan ikan :</td>
                <td>Jumlah pembeli yang ikut lelang ikan :</td>
            </tr>
        </table>

        <table id="fisher">
            <tr>
                <td style="width: 20%">Nelayan Tetap</td>
                <td style="width: 30%">: {{ .permanent_fisher }} orang</td>
                <td style="width: 20%">Pembeli Tetap</td>
                <td style="width: 30%">: {{ .permanent_buyer }} orang</td>
            </tr>

            <tr>
                <td style="width: 20%">Nelayan Pendatang</td>
                <td style="width: 30%">: {{ .temporary_fisher }} orang</td>
                <td style="width: 20%">Pembeli Pendatang</td>
                <td style="width: 30%">: {{ .temporary_buyer }} orang</td>
            </tr>
        </table>

        <h3>Tabel Transaksi Lelang</h3>

        <table id="transaction">
            <tr>
                <th>No.</th>
                <th>ID Transaksi</th>
                <th>Nama Nelayan</th>
                <th>Nama Pembeli</th>
                <th>Kode Ikan</th>
                <th>Nama Ikan</th>
                <th>Berat</th>
                <th>Nilai Lelang</th>
            </tr>
            {{ range $index, $value := .table }}
                <tr>
                    <td>{{ $index }}</td>
                    <td>{{ .code }}</td>
                    <td>{{ .fisher_name }}</td>
                    <td>{{ .buyer_name}}</td>
                    <td>{{ .fish_code }}</td>
                    <td>{{ .fish_name }}</td>
                    <td style="text-align: right">{{ .weight }} {{ .weight_unit }}</td>
                    <td style="text-align: right">Rp{{ .price }}</td>
                </tr>
            {{ end }}
        </table>

    </body>
</html>